C-A-2/MainWindow.xaml

<Window x:Class="C_A_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_A_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_loaded">
    <Grid>
        <ListBox x:Name="lbx_Teams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,182,627,23" SelectionChanged="lbx_Teams_SelectionChanged"/>
        <ListBox x:Name="lbx_players" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,182,418,23" SelectionChanged="lbx_players_SelectionChanged"/>
        <Button x:Name="btn_Win" Content="Win" HorizontalAlignment="Left" Margin="624,184,0,0" VerticalAlignment="Top" Width="81" Click="btn_Win_Click"/>
        <Button x:Name="btn_Lose" Content="Loss" HorizontalAlignment="Left" Margin="624,217,0,0" VerticalAlignment="Top" Width="81" Click="btn_Lose_Click"/>
        <Button x:Name="btn_Draw" Content="Draw" HorizontalAlignment="Left" Margin="624,250,0,0" VerticalAlignment="Top" Width="81" Click="btn_Draw_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="362"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,50,0,0" TextWrapping="Wrap" Text="John World Cup" VerticalAlignment="Top" Height="74" Width="284" FontSize="36"/>
        <Image x:Name="img_star_1" HorizontalAlignment="Left" Height="63" Margin="572,348,0,0" VerticalAlignment="Top" Width="66" Source="/staroutline.png"/>
        <Image x:Name="img_star_2" HorizontalAlignment="Left" Height="63" Margin="640,348,0,0" VerticalAlignment="Top" Width="65" Source="/staroutline.png"/>
        <Image x:Name="img_star_3" HorizontalAlignment="Left" Height="63" Margin="704,348,0,0" VerticalAlignment="Top" Width="64" Source="/staroutline.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,166,0,0" TextWrapping="Wrap" Text="Teams" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,166,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,316,0,0" TextWrapping="Wrap" Text="Player Rating" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,140,0,0" TextWrapping="Wrap" Text="Player Results" VerticalAlignment="Top" Height="39" Width="162" FontSize="22"/>

    </Grid>
</Window>
